<!DOCTYPE html>
<html>
<head>
<title>Django Solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>python-django</h1>

<h2>Question and solution</h2>

<h3>Database in django</h3>

<h4>1. Connect mysql error:cannot import name 'BaseDatabaseFeatures'</h4>

<h5>Python version：3.4</h5>

<h5>Django version:1.8</h5>

<h5>Solution:</h5>

<p>Should update the mysql-connector-python, since the old version don't support Django 1.8 well. As the documentation of Django goes:</p>

<blockquote>
<p>MySQL Connector/Python is available from the download page. The Django &gt;adapter is available in versions 1.1.X and later. It may not support the &gt;most recent releases of Django.</p>
</blockquote>

<p>Use the following command to update it from the MySQL website:</p>

<pre><code>pip install http://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.3.tar.gz
</code></pre>

<h4>2. Sync database command:</h4>

<p>In command:</p>

<pre><code>$ python manage.py makemigrations [model]
$ python manage.py migrate
</code></pre>

<h3>Admin application</h3>

<h4>1. Creat an admin user</h4>

<p>Run command:</p>

<pre><code>$ python manage.py createsuperuser
</code></pre>

<p>Enter your desired username and press enter:</p>

<pre><code>Username: admin
</code></pre>

<p>You will then be prompted for your desired email address:</p>

<pre><code>Email address: admin@example.com
</code></pre>

<p>The final step is to enter your password. You will be asked to enter your password twice, the second time as a confirmation of the first.</p>

<pre><code>Password: **********
Password (again): *********
Superuser created successfully.
</code></pre>

<h4>2. Manage custom model in admin application</h4>

<p>In custom model/admin.py:</p>

<pre><code>from django.contrib import admin
from .models import [Model Name]

admin.site.register([Model Name])
</code></pre>

<h4>3. Customize the admin form(field)</h4>

<p>In custom model/admin.py:</p>

<pre><code>from django.contrib import admin
from .models import [Model Name]


class [Model Name]Admin(admin.ModelAdmin):
    fields = ['Fieldname', 'Fieldname']

admin.site.register([Model Name], [Model Name]Admin)
</code></pre>

<h4>4. Split the form：</h4>

<p>In custom model/admin.py:</p>

<pre><code>from django.contrib import admin
from .models import Question


class [Model Name]Admin(admin.ModelAdmin):
    fieldsets = [
        (None,               {'fields': ['fieldname']}),
        ('Date information', {'fields': ['fieldname']}),
    ]

admin.site.register([Model Name], [Model Name]Admin) 
</code></pre>

<p>Like this:</p>

<p><a href="https://camo.githubusercontent.com/ba296a08642f868172e682ef83494ac55855006f/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3038742e706e67" target="_blank"><img src="https://camo.githubusercontent.com/ba296a08642f868172e682ef83494ac55855006f/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3038742e706e67" alt="" data-canonical-src="https://docs.djangoproject.com/en/1.8/_images/admin08t.png" style="max-width:100%;"></a></p>

<h4>5. Collapse some split form</h4>

<p>In custom model/admin.py:</p>

<pre><code>from django.contrib import admin
from .models import [Model Name]


class [Model Name]Admin(admin.ModelAdmin):
    fieldsets = [
        (None,               {'fields': ['fieldname']}),
        ('Date information', {'fields': ['fieldname'], 'classes': ['collapse']}),
    ]

admin.site.register([Model Name], [Model Name]Admin)
</code></pre>

<h4>6. Master-Detail objects</h4>

<p>In custom model/admin.py:</p>

<pre><code>from django.contrib import admin
from .models import Choice, Question


class ChoiceInline(admin.StackedInline):
    model = Choice
    extra = 3


class QuestionAdmin(admin.ModelAdmin):
    fieldsets = [
        (None,               {'fields': ['question_text']}),
        ('Date information', {'fields': ['pub_date'], 'classes': ['collapse']}),
    ]
    inlines = [ChoiceInline]

admin.site.register(Question, QuestionAdmin)
</code></pre>

<p>Tips: This code means, Question have 3 Choice default, like this:</p>

<p><a href="https://camo.githubusercontent.com/9a3173d3e2f1698fbddb144501c5b0a0699c9d59/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3131742e706e67" target="_blank"><img src="https://camo.githubusercontent.com/9a3173d3e2f1698fbddb144501c5b0a0699c9d59/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3131742e706e67" alt="" data-canonical-src="https://docs.djangoproject.com/en/1.8/_images/admin11t.png" style="max-width:100%;"></a></p>

<p>If:</p>

<pre><code>class ChoiceInline(admin.StackedInline):
</code></pre>

<p>Replace to:</p>

<pre><code>class ChoiceInline(admin.TabularInline):
</code></pre>

<p>Like this:<br>
<a href="https://camo.githubusercontent.com/f5f82d5b6c2835e3cb77962d4fb2bd7b588985ea/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3132742e706e67" target="_blank"><img src="https://camo.githubusercontent.com/f5f82d5b6c2835e3cb77962d4fb2bd7b588985ea/68747470733a2f2f646f63732e646a616e676f70726f6a6563742e636f6d2f656e2f312e382f5f696d616765732f61646d696e3132742e706e67" alt="" data-canonical-src="https://docs.djangoproject.com/en/1.8/_images/admin12t.png" style="max-width:100%;"></a></p>

<h4>7. Customize the list field :</h4>

<p>In custom model/admin.py:</p>

<pre><code>class QuestionAdmin(admin.ModelAdmin):
    # ...
    list_display = ('question_text', 'pub_date')
</code></pre>

<p>Tips: Here can field or <strong>def method</strong>!</p>

<h4>8. Add filter:</h4>

<pre><code>list_filter = ['pub_date']
</code></pre>

<h4>9. Add search field:</h4>

<pre><code>search_fields = ['question_text']
</code></pre>

<h4>10. Set display name:</h4>

<p>In custom model/models.py:</p>

<pre><code>class Manufacturer(models.Model):
    name = models.CharField(max_length=50,verbose_name='生产商名称')
</code></pre>

<h3>Templates</h3>

<h4>1. Add template config：</h4>

<p>In setting.py:</p>

<pre><code>TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(BASE_DIR, 'templates')],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                ],
            },
        },
    ]
</code></pre>

<h4>2. Where are the Django source files?</h4>

<pre><code>$ python -c "
import sys
sys.path = sys.path[1:]
import django
print(django.__path__)"
</code></pre>

<h4>3. Using template:</h4>

<p>In view.py:</p>

<pre><code>from django.shortcuts import render,get_object_or_404
from .models import Manufacturer

def index(request):
    arraylist = Manufacturer.objects.order_by('-id')[:5]
    context = {'arraylist': arraylist}
    return render(request, 'list.html', context)

def detail(request, manufacturerid):
    manufacturer = get_object_or_404(Manufacturer, pk=manufacturerid)
    return render(request, 'detail.html', {'manufacturer': manufacturer})
</code></pre>

<p>In templates/list.html</p>

<pre><code>{% if arraylist %}
    &lt;ul&gt;
    {% for manufacturer in arraylist %}
        &lt;li&gt;&lt;a href="/{{ manufacturer.id }}/"&gt;{{ manufacturer.name }}&lt;/a&gt;&lt;/li&gt;
    {% endfor %}
    &lt;/ul&gt;
{% else %}
    &lt;p&gt;No polls are available.&lt;/p&gt;
{% endif %}
</code></pre>

<p>In templates/detail.html:</p>

<pre><code>&lt;h1&gt;{{ manufacturer.name }}&lt;/h1&gt;
&lt;ul&gt;

    &lt;li&gt;{{ manufacturer.name }}&lt;/li&gt;
    &lt;li&gt;{{ manufacturer.tel }}&lt;/li&gt;
    &lt;li&gt;{{ manufacturer.address }}&lt;/li&gt;

&lt;/ul&gt;
</code></pre>

<h4>4. Namespacing URL names</h4>

<p>In mysite/urls.py:</p>

<pre><code>from django.conf.urls import include, url
from django.contrib import admin

urlpatterns = [
    url(r'^polls/', include('polls.urls', namespace="polls")),
    url(r'^admin/', include(admin.site.urls)),
]
</code></pre>

<p>In html:</p>

<pre><code>&lt;li&gt;&lt;a href="{% url 'detail' question.id %}"&gt;{{ question.question_text }}&lt;/a&gt;&lt;/li&gt;
</code></pre>

<h4>5. css style</h4>

<p>Create a directory called "static" in your custom model directory.</p>

<p>Create style.css file, Example:</p>

<pre><code>li a {
    color: green;
}
</code></pre>

<p>In template html file:</p>

<p>Insert:</p>

<pre><code>{% load staticfiles %}

&lt;link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" /&gt;
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
